<!DOCTYPE html>
<html>

<head>
    <title>Social Media Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .contents {
            margin-top: 50px;
            background-color: rgb(21, 21, 21);
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-weight: bold;
        }

        h5 {
            color: greenyellow;
        }

        .list-container {
            list-style: none;
            padding: 0;
        }

        .list-container li {
            margin: 10px 0;
        }

        .list-container a {
            display: block;
            background-color: rgb(35, 33, 33);
            color: rgb(227, 224, 224);
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        .list-container a:hover {
            background-color: greenyellow;
            color: black;
        }
        p{
            color: rgb(227, 224, 224);
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <div class="contents col-12 col-md-6 col-lg-4">
            <div class="p-3">
                <img src="avatar-jessica.jpeg" class="rounded-circle img-fluid" alt="Jessica Randall">
                <h2>Jessica Randall</h2>
                <h5>London, United Kingdom</h5>
                <p>"Front-end developer and avid reader"</p>
            </div>

            <ul class="list-container text-center m-4">
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Frontend Mentor</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
